# redis\u8fde\u63a5\u6c60\u914d\u7f6e
iag.redis.maxActive=400
iag.redis.maxIdle=10
iag.redis.minIdle=1
iag.redis.testOnBorrow=true
iag.redis.timeBetweenEvictionRunsMillis=5000
iag.redis.numTestsPerEvictionRun=10
iag.redis.defaultdb=1

# redis\u8fde\u63a5\u914d\u7f6e
iag.redis.host=10.170.113.78
iag.redis.port=6379
iag.redis.timeout=5000